<html>
<head>
    <title>screenshot</title>
    <style>
        .button1 {background-color: transparent;
        border: transparent
        }
        .button2 {background-color: transparent;
        border: transparent;}  
        .box1 {
            margin: 10px;
          background-color: rgb(170, 170, 243);
          padding-top: 10px;
          padding-right: 20px;
          padding-bottom: 10px;
          padding-left: 20px;
          border: blue;
          border-radius: 2px;
          box-shadow: 1px black;
        }
        .triangle{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            width: 0;
	        height: 0;
	        border-left: 15px solid transparent;
	        border-right: 15px solid transparent;
            border-top: none;
            border-bottom: none;
            padding:0;
            background: none;
        }
        .up {
            border-bottom: 30px solid red;
        }
        .down {
            border-top: 30px solid red;
        }
    </style>
    
</head>

<body>  
    <span class = box1 id='userpara'></span> 
    <br>
    <button class="triangle up" id='but_upvote' value='Upvote' onclick='upvotecounter()'></button>
    <br>
    <button class="triangle down" id='but_downvote' value='Downvote' onclick='downvotecounter()'></button>
        <script>
        let counter = 0
        document.getElementById("userpara").innerHTML = counter;
            function upvotecounter(){
                counter+=1;
                document.getElementById("userpara").innerHTML = counter;
            } 
            function downvotecounter(){
                counter-=1;
                document.getElementById("userpara").innerHTML = counter;
            }      
        </script>
     
</body>
</html>